{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationConfiguration": {
    "APIURL": "http://bcw-app-05:5001/api",
    "SessionTimeOut": 120,
    "WebUIURL": "http://bcw-app-05:5000/Home"
  }
}
